<html>
    <head>
    
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Personal Portfolio</title>

        <style type="text/css">

            body{
                padding:0;
                margin:0;
                overflow-x: hidden;
             
            }
            #header{
                
                height:5vw;
                width:100vw;
               top:0;
               background-color:#EC340C;
            
        
              }
              #header li{
                  display:inline-block;
                  float:right;
                  margin-right:5vw;
                  padding-top:1.5vw;
                  }
            #header li a{
                text-decoration:none;
                font-family:Arial, Helvetica, sans-serif;
                font-size:1.5vw;
                color:white;
                padding-top:2vw;
                padding-bottom:1.8vw;
                padding-left:0.3vw;
                padding-right:0.3vw;
            }
            #header li a:hover{
                border:1px solid #04E39C;
                background-color:#04E39C;
                font-family:Arial, Helvetica, sans-serif;
                font-size:1.5vw;
                color:white;
                height:5vw;
            }

            #MyName{
                max-width:100vw;
                height:45vw;
                width:100vw;
                background-color:#4B4746;
                text-align:center; 

            }
            #web-developer{
                border:1px solid #4B4746;
                margin:auto;
                width:50vw;
                transform:translate(0,13vw);
            }
            #web-developer h1{
                color:white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:4.5vw;
            }
            #web-developer h1 span{

                color:#07DEF8;
                font-family:'Times New Roman', Times, serif;
            }
            #web-developer p{
                color:#EC340C;
                font-size:2vw;
                transform:translate(0,-2.5vw);
            }
            
            #MyProjects{
                max-width:100vw;
                height:80vw;
                width:100vw;
                background-color:#1D456F;
            }
            #my-project-header{
                border-bottom:2px solid white;
                text-align:center;
                font-size:1.5vw;
                color:white;
                letter-spacing:0.1em;
                width:60vw;
                border-top: 0.5vw solid #1D456F;
                margin-left:auto;
                margin-right:auto;

            }
            #individual-box{
                width:25vw;
                height:30vw;
                box-shadow:5px 10px 10px black;
                float:left;
                margin-left:5.5vw;
                margin-top:5vw;
                max-width:25vw;
                

            }
            #individual-box h3{
                
                text-align:center;
                height:2.5vw;
                padding-bottom:0px;  
                font-size:2vw;
                background-color:#d3d3d3;
            }

            #individual-box img{
                margin-left:1.8vw;
                margin-top:2vw;
                height:25vw;
                width:22vw;
            }
            #socialConnect{
          
                max-width:100vw;
                height:30vw;    
                width:100vw;
                background-color:#042344;
                text-align:center;
            }

            #socialConnect li{
                display:inline-block;
                margin-left:2vw;
                margin-right:3vw;
                
            }
            #newSocialConnect li a{
                color:white;
                text-decoration:none;
                font-size:1.8vw;

            }

            #newSocialConnect{
                border:1vw solid #042344;
                width:60vw;
                margin:auto;
            }

            #newSocialConnect h1{
                font-size:4vw;
                color:white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing:0.05em;


            }
            #newSocialConnect h3{
                font-size:2vw;
                color:wheat;
                transform:translate(0px,-20px);
            }
            footer{
                border-top:3px solid #EC340C;

                max-width:100vw;
                height:10vw;
                width:100vw;
                background-color:#042344;
                color:white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            footer p{
                transform:translate(20px,20px);
                font-size:120%;
            }
            
           
            .box-1, .box-3, .box-5{
                background-color:#4306C6     ;
            }

            .box-2, .box-4, .box-6{
                background-color:#04E39C ;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="MyName">
            <div id="web-developer">
                <h1>Hey, I am<span><i> Rajeev</i></span></h1>
                <p>a web developer</p>
            </div>
            
        </div>

        <div id="MyProjects">
            <div id="my-project-header">
                <h2>These are some of my Projects</h2>
            </div>
           <a href=""> <div id="individual-box" class="box-1">
                <img src="hitler.png" alt="Hitler-Project"/>
                <h3>Hitler-Project</h3>
            </div></a>

            <a href="">   <div id="individual-box" class="box-2">
                <img src="calculator.png"  alt="Calculator" />
                <h3>Calculator-Project</h3>

            </div></a>

            <a href=""> <div id="individual-box" class="box-3">
                <img src="worldMap.jpg"  alt="World-Map" />
                <h3>World-Map</h3>

            </div></a>
            
            <a href=""><div id="individual-box" class="box-4">
                <img src="Disney.jpg"  alt="Disney" />
                <h3> Disney Project</h3>
            </div></a>

            <a href=""> <div id="individual-box" class="box-5">
                <img src="tic-tac-toe.jpg"  alt="Tic-Tac-Toe" />
                <h3>Tic-Tac-Toe Project</h3>
            </div></a>

            <a href=""><div id="individual-box" class="box-6">
                <img src="Quotes.jpg"  alt="Quotes" />
                <h3>Neitszhe Quotes</h3>
            </div></a>
        
        </div>

        <div id="socialConnect">
            <div id="newSocialConnect">
                <h1>Let's Work Together...</h1>
                <h3>How Do you take your coffee?</h3>
                <ul>
                    <li><a href=""><img src="C:/html/html images/github.png" width="60" height="50" /><p><b>GitHub</b></p></a></li>
                    <li><a href="" ><img src="C:/html/html images/facebook.png" width="60" height="50" /><p><b>Facebook</b></p></a></li>
                    <li><a href=""><img src="C:/html/html images/twitter.png" width="60" height="50" /><p><b>Twitter</b></p></a></li>
            </ul>
            </div>
        </div>
        <footer>
            <p>&copy;.This is just a fake Portfolio.All the contacts and projects are not real.</p>
          
        </footer>

    </body>

</html>

